<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>2° Simpósio de Fisioterapia Esportiva | Submissão de Trabalhos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="../visao/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../visao/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../visao/A.bootstrap%2c%2c_css%2c%2c_bootstrap.min.css%2bfont-awesome%2c%2c_css%2c%2c_font-awesome.min.css%2bcss%2c%2c_template-verde.css%2bcss%2c%2c_index.css%2cMcc.bsgLJjNaRk.css.pagespeed.cf._qO0j0XY68.css"
        type='text/css' />

    <link rel="stylesheet" type="text/css" href="../visao/fonts/iconic/css/material-design-iconic-font.min.css">

    <!-- chamada de fontes externas -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,800,700' rel='stylesheet' type='text/css'>

    <!-- CSS da Bugware-->
    <link rel="stylesheet" type="text/css" href="../visao/css/styleBugware.css">
    <link rel="stylesheet" type="text/css" href="../visao/css/css/fontawesome-all.css">
    <style>
        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body class="header-is-fixed">
    <div class="layout">
        <header class="main-header fixed">
            <div class="container">
                <!-- Logo -->
                <div class="logo">
                    <div>
                        <a href="../index.html">
                            <img src="../visao/img/logo.png" alt="ResponsiveHeader">
                        </a>
                    </div>
                </div>
                <!-- Navigation -->
                <nav class="navigation">
                    <i class="btn-menu fas fa-bars"></i>
                    <ol class="nav-links">
                        <li>
                            <a href="../index.html">Início</a>
                        </li>
                        <li>
                            <a href="Palestras.html">Palestras</a>
                        </li>
                        <li>
                            <a class="ativo" href="Submissao_Trabalho.html">Submissão de trabalho</a>
                        </li>
                        <li>
                            <a href="Cronograma.html">Cronograma</a>
                        </li>
                        <li>
                            <a href="Incricao.html">Inscrições</a>
                        </li>
                        <li>
                            <a href="Sobre.html">Sobre</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="row-fluid">
                    <div id="content" class="internas span11">
                        <section id="content-section">
                            <!-- CONTEUDO DA PAGINA EDITYAR SOMENTE EM BAIXO -->
                            <span class="hide">Início do conteúdo da página</span>
                            <!--        CONTEUDO     -->
                            <div class="row-fluid">
                                <div class="span11">
                                    <h2 class="secondaryHeading">Submissão de Trabalhos</h2>
                                    <br>
                                    <br>
                                    <div class="row-fluid">
                                        <p>
                                            O II Simpósio de Fisioterapia Esportiva é composto de várias atividades ao longo dos 2 dias, uma dessas atividades é a submissão
                                            de trabalhos. Estes trabalhos devem ser devidamente apresentados e serão publicados
                                            na revista “Arquivos de Ciências do Esporte” com classificação Qualis B4, na
                                            área 21 da CAPES.
                                        </p>
                                        <br>
                                        <span class="documentCategory">Temas</span>
                                        <ul class="ul_class">
                                            <li>Atividade física no contexto da saúde e do lazer;</li>
                                            <li>Exercício físico e condicionamento físico;</li>
                                            <li>Esporte recreacional, competitivo (amador e profissional) e adaptado;</li>
                                            <li>Relação do esporte e atividade física no contexto da saúde coletiva e da prevenção
                                                das lesões;</li>
                                            <li>Fisiologia do exercício, propriedades biomecânicas do tecido musculoesquelético
                                                e características biomecânicas das lesões esportivas;</li>
                                            <li>Fatores predisponentes (extrínsecos e intrínsecos) relacionados com as modalidades
                                                esportivas.
                                            </li>
                                        </ul>
                                        <br>
                                        <span class="documentCategory">NORMAS GERAIS</span>
                                        <p>
                                            <b>1-) </b>Somente será admitido trabalho inédito, redigido em língua portuguesa,
                                            de acordo com as regras da ABNT vigentes e as novas regras da ortografia brasileira,
                                            devendo, ainda, atender aos seguintes requisitos:
                                        </p>
                                        <p>
                                            <b>2-) </b>Cada indivíduo poderá ser responsável pela apresentação oral de dois
                                            pôsteres. Porém, é aceito a coautoria em outros trabalhos e que não ultrapasse
                                            o total de oito (8) autores.
                                        </p>
                                        <p>
                                            <b>3-) </b>Os autores devem revisar e aprovar o trabalho, antes da submissão. O
                                            conteúdo e a redação são de responsabilidade dos autores. A qualidade da gramática,
                                            ortografia e digitação serão considerados como critérios de avaliação. </p>
                                        <p>
                                            <b>4-) </b>Nenhum tipo de alteração será permitido após o aceite do trabalho.
                                        </p>
                                        <p>
                                            <b>5-) </b>É aconselhável, que a apresentação do trabalho seja realizada pelo autor
                                            principal. A comissão científica deverá ser comunicada com antecedência no e-mail
                                            <u>cientifica.simposioaaadb@gmail.com</u> o responsável pela apresentação oral no
                                            dia do evento.
                                        </p>
                                        <p>
                                            <b>6-) </b>Os trabalhos deverão estar ligados à temática do evento e não serão aceitos
                                            propostas de projetos de pesquisa ou revisão de literatura.
                                        </p>
                                        <p>
                                            <b>7-) </b>Não serão aceitos trabalhos fora do prazo e das normas.</p>
                                        <p>
                                            <b>8-) </b>Para submissão do resumo não há taxa. Contudo, caso o resumo seja aprovado,
                                            o responsável pela apresentação oral deverá se inscrever no evento.</p>
                                        <p>
                                            <b>9-) </b>Os trabalhos apresentados serão publicados nos anais da revista
                                            <b class="vagas">“Arquivos de Ciências do Esporte” (ACES). Os resumos serão publicados em suplemento
                                                da revista e os artigos na seção de comunicações breves ao longo das edições,</b>
                                            conforme política editorial da revista.
                                        </p>

                                        <p>
                                            <b>10-) </b>Haverá premiação para os 10 (dez) melhores trabalhos apresentados.
                                        </p>
                                        <p>
                                            <b>11-) </b>As dúvidas referentes aos procedimentos de submissão dos resumos devem
                                            ser enviado à Comissão Científica por meio do email:
                                            <u>cientifica.simposioaaadb@gmail.com</u>
                                        </p>
                                        <br>
                                        <span class="documentCategory">CRONOGRAMA</span>
                                        <table class="table table-hover table-responsive">
                                            <tbody>
                                                <tr>
                                                    <td>Início do prazo de submissão</td>
                                                    <td class="td_class">
                                                        <b>06/08/2018</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Fim do prazo de submissão de trabalhos</td>
                                                    <td class="td_class">
                                                        <b>27/08/2018</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Divulgação dos resumos aprovados</td>
                                                    <td class="td_class">
                                                        <b>03/09/2018</b>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br>
                                        <h4>
                                            <b class="vagas">Atenção: Para maiores informações, faça download do regulamento completo. </b>
                                        </h4>
                                        <br>
                                        <br>
                                        <br>
                                        <div class="container-contact100-form-btn">
                                            <a href="Regulamentos/NORMAS PARA ENVIO DE RESUMOS.pdf" target="_blank">
                                                <button type="button" class="contact100-form-btn" id="enviar">
                                                    <span>
                                                        Baixar Regulamento
                                                        <i class="zmdi zmdi-arrow-right m-l-8"></i>
                                                    </span>
                                                </button>
                                            </a>
                                        </div>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <div class="row-fluid">
                                            <h3>
                                                <b class="vagas">Observação:</b>
                                            </h3>
                                            <p>O trabalho deve ser enviado diretamente para o e-mail:
                                                <strong style="font-size: 18px;">cientifica.simposioaaadb@gmail.com</strong>
                                            </p>
                                            <p>O arquivo enviado em anexo deverá estar salvo com o nome e sobrenome do autor
                                                principal (ex. JoãoSouza.docx) e identificar o tema do trabalho no corpo
                                                do e-mail.
                                            </p>
                                        </div>
                                        <br>
                                        <hr class="hr_class">
                                    </div>
                                    <!--        CONTEUDO  FINAL  -->
                                    <span class="hide">Fim do conteúdo da página</span>

                                </div>
                        </section>
                        <!-- .content-section -->
                        </div>
                    </div>
                    <!-- fim .row-fluid -->
                </div>
                <!-- fim .container -->
        </main>
        <footer>
            <div class="container container-menus">
                <div id="footer" class="row footer-menus">
                    <span class="hide">Início da navegação de rodapé</span>
                    <div class="span2">
                        <nav class="servicos nav">
                            <h2>Patrocinadores</h2>
                            <br>
                            <ul>
                                <li>
                                    <img class="img-responsive img-mrBulls" alt="foto Inovatec 2017" src="../visao/img/logo_mr_bulls.png">
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="span3">
                        <nav class="servicos nav">
                            <br>
                            <br>
                            <ul>
                                <li>
                                    <img class="img-responsive img-mrBulls" alt="foto Inovatec 2017" src="../visao/img/logo_cefisa.png">
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="span4">
                        <nav class="servicos nav">
                            <h2>Apoio</h2>
                            <br>
                            <ul>
                                <li>
                                    <img class="img-responsive" alt="foto Inovatec 2017" src="../visao/img/uftm_logo.png">
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- .span3 -->
                    <div class="span3">
                        <nav class="redes-sociais nav">
                            <h2>Redes Sociais</h2>
                            <ul>
                                <li class="portalredes-item">
                                    <a title="Perfil do IFTM no Facebook" href="https://www.facebook.com/AAADB-Associa%C3%A7%C3%A3o-Atl%C3%A9tica-Acad%C3%AAmica-Dernival-Bertoncello-486554138040191/"
                                        target="_blank">Facebook</a>
                                </li>
                                <li class="portalredes-item">
                                    <a title="Canal do IFTM no YouTube" href="https://www.instagram.com/a.a.a.d.b" target="_blank">Instagram</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <span class="hide">Fim da navegação de rodapé</span>
                </div>
                <!-- fim .row -->
            </div>
            <!-- fim .container -->
            <div class="footer-ferramenta">
                <div class="container">
                    <p>Desenvolvido pela
                        <a href="http://www.bugware.com.br/" target="_blank">bugWare</a>
                    </p>
                </div>
            </div>
        </footer>
        </div>
        <script src="../visao/js/header.js"></script>
</body>

</html>